PORT=3000

BSMTP_HOST=mail.rdpsup.co.za
BSMTP_PORT=587
BSMTP_USER=webmaster@rdpsup.co.za
BSMTP_PASS=J@s0nFl0r3nc30102

BADMIN_EMAIL=brackenfell@picknink.co.za


SSMTP_HOST=mail.rdpsup.co.za
SSMTP_PORT=465
SSMTP_USER=webmaster@rdpsup.co.za
SSMTP_PASS=J@s0nFl0r3nc30102

SADMIN_EMAIL=strand@picknink.co.za

RECAPTCHA_SITE_KEY=6LcEKtgUAAAAAFCitDNcCrZRdaMvXxLX_6mGKhD5
RECAPTCHA_SECRET_KEY=6LcEKtgUAAAAAADRQEPp2oozMazsCHt-RaHPm1EK

TELEGRAM_BOT_TOKEN=6656245930:AAHwTtRWCvug4JJggVAKtjoP2PY982cM37s
TELEGRAM_CHAT_ID=1999467860
